DB_PASS = dEdXun7x5GSXj9Xk
JWT_SCERET_KEY = masaischool
GOOGLE_CLIENT_ID = 432631471736-srfq14r78gnsrtjgggpupa8pnnjk9fa1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:2345/auth/google/callback